*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #262626

#app
    color: beige
    font-family: Arial, Helvetica, sans-serif
    width: 100%
    height: 100vh
    overflow-y: auto

.editor
    display: flex
    height: 100vh

.sidebar
    flex: 20rem
    padding: 1rem

.game-svg
    background: lightblue
    width: 100%
    height: 100%
    display: block

.tiles
    filter: url("#goo-filter")

$tile-color: hsl(110, 75%, 75%)

.tile
    transition: opacity 200ms ease-out

.level0
    fill: hsl(51, 62%, 95%)

.level1
    fill: hsl(51, 62%, 87%)

.level2
    fill: darken($tile-color, 0)

.level3
    fill: darken(desaturate($tile-color, 10), 10)

.path-node
    pointer-events: none
    stroke-width: 1

    &.open polygon
        fill: green
    &.closed polygon
        fill: red
